VITE_PORT_ASICS=https://6544ecb75a0b4b04436d3919.mockapi.io/ASICs
VITE_PORT_GPUS=https://6544ecb75a0b4b04436d3919.mockapi.io/GPUs
VITE_PORT_USERS=http://localhost:8080/users/
VITE_PORT_ORDERS=http://localhost:8080/orders/